&TRAN

  table_dir='C:\Brahim\Beam\TRACK\ATLAS\Fields\'

  Win = 10.d6
  freqb = 12.125d6, part = 0.99

  nqtot=1
  qq=8.
  Amass=18.
  npat=1000
  current=0.

  Qdesign=8, Adesign=18.
  db_b=0.0005, df_4D=180.

  epsnx =  0.5d0,  alfax = 0.0d0,  betax = 5.0d0,
  epsny =  0.5d0,  alfay = 0.0d0,  betay = 5.0d0,
  epsnz =  1.0d0,  alfaz = 0.0d0,  betaz = 0.5d0,

  phmax=180., dwwmax=1.0

  x00=0.,0., xp00=0.,0., y00=0.,0., yp00=0.,0., ph00=0.,0., dww00=0.

&END
 
&INDEX

  NRZ=1, igraph=1, iaccep=0, isol=0, iflag_dis=1, iflag2D=0, iflag_qq=1,
  iflag_upd=13, iflag_rms=1, iint=100, nstep_cav=50
  iflag_env=1, iflag_cav=1, iflag_ell=0, iflag_fenv=1
  iflag_lev=0, isrf=100, iflag_mhb=0, iflag_optim=0
  iread_dis=0, iwrite_dis=0, iwrite_step=0, iflag_degns=1

&END

&OPTIM

  opt_typ=2
  opt_opt=1

  num_prm=2 
  prm_elm(1)=4, prm_ind(1)=1, prm_min(1)=-8d3, prm_max(1)=-2d3
  prm_elm(2)=6, prm_ind(2)=1, prm_min(2)= 2d3, prm_max(2)= 8d3

  num_crl=0

  num_gol=2
  gol_fun(1)='mtx R12', gol_typ(1)='=', gol_val(1)=0d0, gol_err(1)=1d-4
  gol_fun(2)='mtx R34', gol_typ(2)='=', gol_val(2)=0d0, gol_err(2)=1d-4

&END

  nqtot=3
  qq=8.,7.,7.
  Amass=14.,14.,14.
  npat=1000,1000,1000
  current=0.,0.,0.
