 1  prmtr harm = 9                                                                                                                                                                                                                                               
 !0  stop end of raisor start at 4ja001 slits 5x5                                                                                                                                                                                                                
 !to check input params                                                                                                                                                                                                                                          
 !1  drift    1000.0     10.0 10.0                                                                                                                                                                                                                               
 !0 stop                                                                                                                                                                                                                                                         
 !start of beamline                                                                                                                                                                                                                                              
 1  drift    55.2     2.5     2.5                                                                                                                                                                                                                                
 !qta001 x y x                                                                                                                                                                                                                                                   
 1  drift    5.0     2.984   2.984                                                                                                                                                                                                                               
 1 quad 806.0855639710396 25.00 25.00 2.98 0 100                                                                                                                                                                                                                 
 1  drift    10.0     2.984   2.984                                                                                                                                                                                                                              
 2 quad -1439.490354163507 25.00 25.00 2.98 0 100                                                                                                                                                                                                                
 1  drift    10.0     2.984   2.984                                                                                                                                                                                                                              
 3 quad 855.9855266540281 25.00 25.00 2.98 0 100                                                                                                                                                                                                                 
 1  drift    5.0     2.984   2.984                                                                                                                                                                                                                               
 1  drift    36.7     2.5     2.5                                                                                                                                                                                                                                
 !0 stop                                                                                                                                                                                                                                                         
 !r401 1 inch in and out aperture                                                                                                                                                                                                                                
 1  slit   1.2 1.2                                                                                                                                                                                                                                               
 1  drift    35.0     1.9     1.9                                                                                                                                                                                                                                
 1  drift    35.0     1.9     1.9                                                                                                                                                                                                                                
 1  slit   1.2 1.2                                                                                                                                                                                                                                               
 1  drift    32.0     2.5     2.5                                                                                                                                                                                                                                
 ! 4ja002                                                                                                                                                                                                                                                        
 1  slit   5.0 5.0                                                                                                                                                                                                                                               
 !0 stop                                                                                                                                                                                                                                                         
 1  drift    30.0     2.5     2.5                                                                                                                                                                                                                                
 !mga001 chamber size                                                                                                                                                                                                                                            
 1  drift    150.0     1.5    1.5                                                                                                                                                                                                                                
 1  drift   250.0     2.5    2.5                                                                                                                                                                                                                                 
 !0 stop                                                                                                                                                                                                                                                         
 !qda001                                                                                                                                                                                                                                                         
 1  drift     3.65     4.889   4.889                                                                                                                                                                                                                             
 4 quad 590.3958923356082 30.00 30.00 2.98 0 100                                                                                                                                                                                                                 
 1  drift     7.3     4.889   4.889                                                                                                                                                                                                                              
 5 quad -539.394308308959 30.00 30.00 2.98 0 100                                                                                                                                                                                                                 
 1  drift     3.65    4.889   4.889                                                                                                                                                                                                                              
 1  drift    429.0     2.5     2.5                                                                                                                                                                                                                               
 !0 stop                                                                                                                                                                                                                                                         
 !qda002                                                                                                                                                                                                                                                         
 1  drift     9.00     4.889   4.889                                                                                                                                                                                                                             
 6 quad -291.16730780341607 30.00 30.00 2.98 0 100                                                                                                                                                                                                               
 1  drift     18.00     4.889   4.889                                                                                                                                                                                                                            
 7 quad 311.1717327844582 30.00 30.00 2.98 0 100                                                                                                                                                                                                                 
 1  drift     9.00     4.889   4.889                                                                                                                                                                                                                             
 1  drift    35.0     2.5     2.5                                                                                                                                                                                                                                
 !r501                                                                                                                                                                                                                                                           
 !1  prmtr harm = 8                                                                                                                                                                                                                                              
 1  drift   127.0     2.5 2.5                                                                                                                                                                                                                                    
 1  drift    100.0     4.889   4.889                                                                                                                                                                                                                             
 !r402                                                                                                                                                                                                                                                           
 1  slit   1.2 1.2                                                                                                                                                                                                                                               
 1  drift    35.0     1.9     1.9                                                                                                                                                                                                                                
 1  drift    35.0     1.9     1.9                                                                                                                                                                                                                                
 1  slit   1.2 1.2                                                                                                                                                                                                                                               
 1  drift    50.0     2.5     2.5                                                                                                                                                                                                                                
 1  slit      2.5    2.5                                                                                                                                                                                                                                         
 1  drift    100.0     2.5     2.5                                                                                                                                                                                                                               
 !mga002                                                                                                                                                                                                                                                         
 !0  bmag    115.715 221.0   -30.0     4.232   9.778   0.0     0.0     0.0     0.0   100                                                                                                                                                                         
 !1  drift   116.0     4.889   4.889                                                                                                                                                                                                                             
 1  drift    31.4     4.889   4.889                                                                                                                                                                                                                              
 !qda800                                                                                                                                                                                                                                                         
 8 quad -148.32789211353048 28.00 28.00 2.98 0 100                                                                                                                                                                                                               
 1  drift    14.6     4.889   4.889                                                                                                                                                                                                                              
 9 quad 179.41173238182935 28.00 28.00 2.98 0 100                                                                                                                                                                                                                
 !0 stop                                                                                                                                                                                                                                                         
 1  drift  385.1275      3.  3.                                                                                                                                                                                                                                  
 !qta800!                                                                                                                                                                                                                                                        
 10 quad -168.15814634293864 30.00 30.00 3.17 0 100                                                                                                                                                                                                              
 1  drift    8.375       3.  3.                                                                                                                                                                                                                                  
 11 quad 358.4252084248727 30.00 30.00 3.17 0 100                                                                                                                                                                                                                
 1  drift   13.3451      3.  3.                                                                                                                                                                                                                                  
 12 quad -156.82742479326907 25.00 25.00 3.17 0 100                                                                                                                                                                                                              
 1  drift   337.896       3.  3.                                                                                                                                                                                                                                 
 1  slit   1.0 1.0                                                                                                                                                                                                                                               
 !target                                                                                                                                                                                                                                                         
